[install]
state_change_requires_restart = true
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for CircleCI

[launcher]
author = Kunihiko Ikeyama
description = Streams and visualize CircleCI builds
version = 0.1.0

[package]
id = circleci
