[install]
state_change_requires_restart = true
is_configured = 0

[ui]
is_visible = 1
label = App for CircleCI

[launcher]
author = Kunihiko Ikeyama
description = Streams and visualize CircleCI workflows, jobs, and steps.
version = 0.1.1

[package]
id = circleci
