[circleci:job]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = 1
TIMESTAMP_FIELDS = stop_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = GMT
KV_MODE = none

[circleci:step]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = 1
KV_MODE = none
TIMESTAMP_FIELDS = end_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = GMT
