[circleci:workflow]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = CircleCI workflows. This sourcetype is used for modular input included in this app.
disabled = false
pulldown_type = 1
TIMESTAMP_FIELDS = workflow_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TZ = GMT
KV_MODE = none
EVAL-vcs_url_no_scheme = ltrim('vcs.origin_repository_url', "https://")

[circleci:job]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = CircleCI builds. This sourcetype is used for modular input included in this app.
disabled = false
pulldown_type = 1
TIMESTAMP_FIELDS = job_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = GMT
KV_MODE = none
EVAL-build_url_no_scheme = ltrim('build_url', "https://")
EVAL-vcs_url_no_scheme = ltrim('vcs.url', "https://")

[circleci:step]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = CircleCI steps in each build. This sourcetype is used for modular input included in this app.
disabled = false
pulldown_type = 1
KV_MODE = none
TIMESTAMP_FIELDS = step_time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = GMT

[circleci:build:event]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
description = Default sourcetype for build event notification defined by CircleCI kikeyama/splunk orb. See https://circleci.com/orbs/registry/orb/kikeyama/splunk
disabled = false
KV_MODE = none
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %s.%3N
TZ = GMT

[circleci:workflow:event]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = 1
description = Default sourcetype for workflow event notification defined by CircleCI kikeyama/splunk orb. See https://circleci.com/orbs/registry/orb/kikeyama/splunk
KV_MODE = none
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %s.%3N
TZ = GMT
