[CircleCI Modular Input Error]
action.logevent = 1
action.logevent.param.event = name="$name$" count=*$job.resultCount$* component=$results.component$ event_message="$results.event_mess$"age
action.logevent.param.index = circleci
action.slack = 1
action.slack.param.attachment = alert_link
action.slack.param.channel = #splunk-alert
action.slack.param.fields = log_level, component, event_message
action.slack.param.message = [slack_alerts] <@U23ACBMB5> CircleCI Appでエラー発生\
*$job.resultCount$* events in *$name$*
action.slack_webhook_alert = 0
action.slack_webhook_alert.param.channel_name = #splunk-alert
action.slack_webhook_alert.param.emoji_avatar = :angry_trump:
action.slack_webhook_alert.param.message = [TA-slack-webhook-alert] @U23ACBMB5 Your *$name$* alert matched $job.resultCount$ events. First result: ```$result._raw$```
action.slack_webhook_alert.param.slack_webhook_name = kikeyama-splunk-webhook
action.slack_webhook_alert.param.username = Splunk Dev
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = circleci
request.ui_dispatch_view = search
search = index="_internal" sourcetype="splunkd" circleci (component=ExecProcessor OR component=ModularInputs) log_level=error
