[CircleCI Modular Input Error]
action.logevent = 1
action.logevent.param.event = name="$name$" count=$job.resultCount$ component=$result.component$ event_message="$result.event_message$"
action.logevent.param.index = main
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = circleci
request.ui_dispatch_view = search
search = index="_internal" sourcetype="splunkd" circleci (component=ExecProcessor OR component=ModularInputs) log_level=error

[CircleCI Failed Job Alert]
action.logevent = 1
action.logevent.param.event = name="$name$" project_slug=$result. project_slug$ build_num ="$result. build_num$" build_url ="$result. build_url$"
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.visualizations.custom.type = simple_xml_examples.tagcloud
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = circleci
request.ui_dispatch_view = search
search = `circleci_build_latest` \
| search status="failed"
