[open_circleci_workflow]
display_location = event_menu
eventtypes = circleci_workflow
fields = *
label = Open CircleCI Workflow
link.method = get
link.target = blank
link.uri = https://app.circleci.com/pipelines/$!project_slug$/$pipeline_number$/workflows/$id$
type = link

[open_vcs_repository_build]
display_location = event_menu
eventtypes = circleci_build
fields = *
label = Open $vcs.type$ Repository
link.method = get
link.target = blank
link.uri = https://$!vcs_url_no_scheme$
type = link

[open_circleci_job]
display_location = event_menu
eventtypes = circleci_build
fields = *
label = Open CircleCI Job
link.method = get
link.target = blank
link.uri = https://$!build_url_no_scheme$
type = link

[open_vcs_repository_workflow]
display_location = event_menu
eventtypes = circleci_workflow
fields = *
label = Open $vcs.provider_name$ Repository
link.method = get
link.target = blank
link.uri = https://$!vcs_url_no_scheme$
type = link
